# aartest

./: README.md  app-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bqt/test/aar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/test/aar/: AARActivity.java  AARUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bqt/test/aar/: ExampleUnitTest.java
com/bqt/aartest/blibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bqt/aartest/blibrary/1.0.0/: blibrary-1.0.0-sources.jar.md5  blibrary-1.0.0-sources.jar.sha1  blibrary-1.0.0.aar.md5  blibrary-1.0.0.aar.sha1  blibrary-1.0.0.pom  blibrary-1.0.0.pom.md5  blibrary-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
